{
  "name": "expo-docs",
  "version": "35.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 next build",
    "export": "yarn run build && next export",
    "export-server": "http-server out -p 8000",
    "import-react-native-docs": "node ./scripts/import-react-native-docs.js",
    "test-links": "./scripts/test-links"
  },
  "dependencies": {
    "@expo/spawn-async": "^1.6.0",
    "@mdx-js/loader": "^2.0.0",
    "@mdx-js/mdx": "^0.16.8",
    "@sentry/browser": "^5.6.1",
    "babel-plugin-module-resolver": "5.0.1",
    "babel-plugin-preval": "^5.0.0",
    "cross-env": "^6.0.0",
    "docsearch.js": "^2.5.2",
    "emotion": "^11.0.0",
    "emotion-server": "^11.0.0",
    "front-matter": "^3.0.2",
    "fs-extra": "^6.0.1",
    "github-slugger": "^1.2.0",
    "hotshot": "^1.0.5",
    "next": "^10.0.6",
    "nprogress": "0.2.0",
    "prismjs": "^1.11.0",
    "prop-types": "15.6.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-emotion": "^10.0.0",
    "react-player": "^1.11.1",
    "react-visibility-sensor": "^5.1.0"
  },
  "devDependencies": {
    "broken-link-checker": "^0.7.8",
    "http-server": "^0.11.1",
    "minimist": "^1.2.0",
    "prettier": "^1.18.2"
  }
}
